{
  "domain": "azeletron.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00549a",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-white"
  },
  "bg_color": "#dd2200",
  "repository": "ecomplus-stores/azeletron",
  "logo": "/img/uploads/logo-azeletron-novo.png",
  "name": "AZEletron",
  "short_name": "AZEletron.net",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#00549a",
  "icon": "/img/icon.png",
  "store_id": 43710,
  "description": "teste teste teste teste teste teste teste teste",
  "large_icon": "/img/uploads/logo-azeletron-novo.png"
}